{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "wbs-sdc/bratislava-2026",
  "version": "1.0.0",
  "title": "SDC Bratislava 2026",
  "category": "widgets",
  "icon": "calendar-alt",
  "description": "SME Solution Day Connect 2026 Landingpage (statisch, theme-agnostisch).",
  "keywords": [ "wbs", "sdc", "bratislava", "linkedworld", "event" ],
  "textdomain": "wbs-sdc-bratislava",
  "supports": {
    "align": [ "wide", "full" ],
    "html": false,
    "reusable": false,
    "multiple": false,
    "anchor": true
  },
  "attributes": {
    "version": {
      "type": "string",
      "default": "1.0.0"
    }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
